# msa-with-spring-cloud

./: README.md  docker-compose.yml  prometheus.yml
catalog-service/: build.gradle.kts
client/: config.http  (+4 more)
gateway/: build.gradle
gateway/src/main/java/io/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/java/io/ecommerce/gateway/config/: RouterConfig.java
gateway/src/main/java/io/ecommerce/gateway/exception/: UnAuthorizedException.java
gateway/src/main/java/io/ecommerce/gateway/filter/: AuthorizationFilter.java  CustomHttpLoggingFilter.java  DefaultHttpLoggingFilter.java  GlobalFilter.java
gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/docs/asciidoc/: index.adoc
order-service/src/main/kotlin/io/ecommerce/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/api/: OrderController.kt  OrdersQueryController.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/common/utils/: PageUtils.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/config/kafka/: KafkaProducerConfig.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/config/p6spy/: P6spyLogMessageFormatConfiguration.kt  P6spySqlFormatConfiguration.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/core/repository/: OrdersRepo.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/core/service/: OrderProducer.kt  OrdersQueryService.kt  OrdersService.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/error/: ErrorCode.kt  ErrorDetail.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/error/exception/: ResourceNotFoundException.kt
order-service/src/main/kotlin/io/ecommerce/orderservice/p6spy/: P6spySqlFormatConfiguration.kt
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/kotlin/io/ecommerce/orderservice/: OrderServiceApplicationTests.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/api/: OrderControllerTest.kt  OrdersQueryControllerTest.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/config/docs/: RestDocsConfiguration.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/config/test/: DataJpaTestSupporter.kt  SpringBootTestSupporter.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/core/repository/: OrdersRepoTest.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/core/service/: OrdersQueryServiceTest.kt  OrdersServiceTest.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/generator/: OrdersGenerator.kt
order-service/src/test/kotlin/io/ecommerce/orderservice/generator/mock/: OrdersGenerator.kt
order-service/src/test/resources/: application-test.yml
product-service/: build.gradle  build.gradle.kts
product-service/src/docs/asciidoc/: index.adoc
product-service/src/main/kotlin/io/ecommerce/productgservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/api/: ProductController.kt  ProductQueryController.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/common/utils/: PageUtils.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/config/kafka/: KafkaConsumerConfig.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/config/p6spy/: P6spyLogMessageFormatConfiguration.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/core/domain/: Product.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/core/repository/: ProductRepo.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/core/service/: KafkaConsumer.kt  ProductQueryService.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/error/: ErrorCode.kt  ErrorDetail.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
product-service/src/main/kotlin/io/ecommerce/productgservice/error/exception/: ResourceNotFoundException.kt
product-service/src/main/kotlin/io/ecommerce/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/io/ecommerce/productservice/api/: ProductController.kt
product-service/src/main/kotlin/io/ecommerce/productservice/common/utils/: PageUtils.kt
product-service/src/main/kotlin/io/ecommerce/productservice/config/p6spy/: P6spyLogMessageFormatConfiguration.kt  P6spySqlFormatConfiguration.kt
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/kotlin/io/ecommerce/productgservice/: ProductServiceApplicationTests.kt
product-service/src/test/kotlin/io/ecommerce/productgservice/api/: ProductControllerTest.kt  ProductQueryControllerTest.kt
product-service/src/test/kotlin/io/ecommerce/productgservice/generator/: ProductGenerator.kt
product-service/src/test/kotlin/io/ecommerce/productservice/: ProductServiceApplicationTests.kt
product-service/src/test/kotlin/io/ecommerce/productservice/api/: ProductControllerTest.kt
product-service/src/test/kotlin/io/ecommerce/productservice/generator/: ProductGenerator.kt
product-service/src/test/resources/: application-test.yml
user-service/: .gitignore  build.gradle
user-service/src/docs/asciidoc/: index.adoc
user-service/src/main/java/io/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/io/ecommerce/userservice/api/: IndexController.java  UserQueryController.java  UserSignupController.java
user-service/src/main/java/io/ecommerce/userservice/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/io/ecommerce/userservice/error/: ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/io/ecommerce/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/io/ecommerce/userservice/api/: UserQueryControllerTest.java  UserSignupControllerTest.java
user-service/src/test/java/io/ecommerce/userservice/generator/: UserGenerator.java
user-service/src/test/resources/: application-test.yml
(+77 files in other folders)
